{
  "name": "group-expense-api",
  "version": "1.0.0",
  "description": "REST API for the group expense tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "expense",
    "tracker",
    "group",
    "rest",
    "api"
  ],
  "author": "Rephael Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.7.6"
  }
}
